# utility-framework

./: .gitignore  README-EN.md  README.md  pom.xml
core/: pom.xml
doc/: 快速开始.md
sample/: pom.xml
spring-boot-utility/: pom.xml
spring-boot-utility/spring-boot-utility-dependencies/: pom.xml
spring-boot-utility/spring-boot-utility-examples/: pom.xml
spring-boot-utility/spring-boot-utility-examples/spring-boot-utility-examples-web/: pom.xml
spring-boot-utility/spring-boot-utility-examples/spring-boot-utility-examples-web/src/main/java/io/github/utilityframework/boot/example/web/: WebApplication.java
spring-boot-utility/spring-boot-utility-examples/spring-boot-utility-examples-web/src/main/java/io/github/utilityframework/boot/example/web/api/: PeopleApi.java
spring-boot-utility/spring-boot-utility-examples/spring-boot-utility-examples-web/src/main/java/io/github/utilityframework/boot/example/web/controller/: ExceptionController.java  PeopleController.java  StreamController.java
spring-boot-utility/spring-boot-utility-examples/spring-boot-utility-examples-web/src/main/java/io/github/utilityframework/boot/example/web/dao/: PeopleDao.java
spring-boot-utility/spring-boot-utility-examples/spring-boot-utility-examples-web/src/main/java/io/github/utilityframework/boot/example/web/entity/: Food.java  Ingredient.java  People.java
spring-boot-utility/spring-boot-utility-examples/spring-boot-utility-examples-web/src/main/java/io/github/utilityframework/boot/example/web/exception/: PeopleExceptionEnum.java
spring-boot-utility/spring-boot-utility-examples/spring-boot-utility-examples-web/src/main/java/io/github/utilityframework/boot/example/web/response/: ExampleResponseBody.java  ExampleResponseHeader.java  ExampleResponseInitializer.java
spring-boot-utility/spring-boot-utility-examples/spring-boot-utility-examples-web/src/main/java/io/github/utilityframework/boot/example/web/service/: PeopleService.java
spring-boot-utility/spring-boot-utility-examples/spring-boot-utility-examples-web/src/main/java/io/github/utilityframework/boot/example/web/validator/: PeopleValidator.java
spring-boot-utility/spring-boot-utility-examples/spring-boot-utility-examples-web/src/main/resources/: application.yml
spring-boot-utility/spring-boot-utility-share/: pom.xml
spring-boot-utility/spring-boot-utility-share/src/main/java/io/github/utilityframework/boot/share/response/: Data.java  ResponseBody.java  ResponseHeader.java
spring-boot-utility/spring-boot-utility-starter/: pom.xml
spring-boot-utility/spring-boot-utility-validator/: pom.xml
spring-boot-utility/spring-boot-utility-web/: pom.xml
spring-boot-utility/spring-boot-utility-web/src/main/java/io/github/utilityframework/boot/web/: ContextException.java  MappingInvokerAspect.java  WebAutoConfiguration.java
spring-boot-utility/spring-boot-utility-web/src/main/java/io/github/utilityframework/boot/web/exception/: ExceptionDispatcher.java  ExceptionEnum.java  ExceptionPostProcessor.java  ExpectedException.java
spring-boot-utility/spring-boot-utility-web/src/main/java/io/github/utilityframework/boot/web/exception/handler/: AbstractExceptionHandler.java  ExpectedExceptionHandler.java  SpringExceptionHandler.java  UnexpectedExceptionHandler.java
spring-boot-utility/spring-boot-utility-web/src/main/java/io/github/utilityframework/boot/web/response/: DefaultResponseBody.java  DefaultResponseHeader.java  DefaultResponseInitializer.java  Fn.java  JsonResponse.java  JsonResponseBodyAdvice.java  Reflections.java  Response.java  ResponseFactory.java  ResponseInitializer.java  ResponseProperties.java  StringResponseBodyAdvice.java  WebResponseException.java
spring-boot-utility/spring-boot-utility-web/src/main/java/io/github/utilityframework/boot/web/utils/: SpringBeanUtils.java  Throw.java
spring-boot-utility/spring-boot-utility-web/src/main/java/io/github/utilityframework/boot/web/validator/: Validator.java  ValidatorLoader.java
utility-mybatis/: pom.xml
utility-spring-boot-starter/: pom.xml
utility-spring-boot-starter/utility-spring-web/: pom.xml
utility-spring-boot-starter/utility-spring-web-contrast/: pom.xml
utility-spring-boot-starter/utility-spring-web-contrast/src/main/java/io/github/rovingsea/utilityframework/spring/web/contrast/: ContrastApplication.java
utility-spring-boot-starter/utility-spring-web-contrast/src/main/java/io/github/rovingsea/utilityframework/spring/web/contrast/controller/: StudentController.java
utility-spring-boot-starter/utility-spring-web-contrast/src/main/java/io/github/rovingsea/utilityframework/spring/web/contrast/dao/: StudentDao.java
utility-spring-boot-starter/utility-spring-web-sample/: pom.xml
utility-spring-boot-starter/utility-spring-web-sample/src/main/java/io/github/rovingsea/utilityframework/spring/web/sample/: SampleApplication.java
utility-spring-boot-starter/utility-spring-web/src/main/java/io/github/rovingsea/utilityframework/spring/web/: MappingInvokerAspect.java  UtilityContextException.java
utility-spring-boot-starter/utility-spring-web/src/main/java/io/github/rovingsea/utilityframework/spring/web/exception/: BaseEnum.java  ExceptionDispatcher.java  ExceptionEnum.java  ExceptionPostProcessor.java  ExpectedException.java  HandlingExceptionResult.java  UtilityException.java  UtilityExceptionAutoConfiguration.java
utility-spring-boot-starter/utility-spring-web/src/main/java/io/github/rovingsea/utilityframework/spring/web/response/: ControllerExceptionResponse.java  ControllerResponseAdvice.java  ControllerReturnResponse.java  UtilityResponseAutoConfiguration.java
utility-spring-boot-starter/utility-spring-web/src/main/java/io/github/rovingsea/utilityframework/spring/web/utils/: HttpServletRequestUtils.java  HttpServletResponseUtils.java  SpringBeanUtils.java  Throw.java  UtilityUtilsAutoConfiguration.java
utility-spring-boot-starter/utility-spring-web/src/main/java/io/github/rovingsea/utilityframework/spring/web/validator/: ValidateMapping.java  Validator.java  ValidatorAutoConfiguration.java  ValidatorInvoker.java  ValidatorLoader.java
(+204 files in other folders)
