<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-utility-examples</artifactId>
        <groupId>io.github.rovingsea.utilityframework.springboot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-utility-examples-web</artifactId>
    <name>Spring Boot Utility Examples Web ${revision}</name>
    <description>Example demonstrating how to use Spring Boot Utility Web</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.rovingsea.utilityframework.springboot</groupId>
            <artifactId>spring-boot-utility-web</artifactId>
        </dependency>
    </dependencies>

</project>