<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.rovingsea.utilityframework</groupId>
        <artifactId>utilityframework</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>utility-spring-boot-starter</artifactId>
    <packaging>pom</packaging>

    <name>utility-spring-boot-starter ${project.version}</name>
    <url>https://github.com/RovingSea/utility-framework</url>
    <modules>
        <module>utility-spring-web</module>
        <module>utility-spring-web-sample</module>
        <module>utility-spring-web-contrast</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

    </dependencies>

</project>