<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-build</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rovingsea.utilityframework.springboot</groupId>
    <artifactId>spring-boot-utility</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Spring Boot Utility ${revision}</name>
    <description>Spring Boot Utility</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url></url>
        <connection>scm:git:git://</connection>
        <developerConnection>scm:git:ssh://</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Haixin Wu</name>
            <email>1262917629@qq.com</email>
        </developer>
    </developers>

    <properties>
        <!-- Project revision -->
        <revision>1.0.0</revision>
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <spring.boot.utility.dependencies.version>1.0.0</spring.boot.utility.dependencies.version>
        <!-- Maven Plugin Versions -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <gmavenplus-plugin.version>1.6</gmavenplus-plugin.version>
        <jacoco.version>0.8.5</jacoco.version>
    </properties>

    <modules>
        <module>spring-boot-utility-dependencies</module>
        <module>spring-boot-utility-web</module>
        <module>spring-boot-utility-share</module>
        <module>spring-boot-utility-validator</module>
        <module>spring-boot-utility-examples</module>
        <module>spring-boot-utility-starter</module>
        <module>spring-boot-utility-examples/spring-boot-utility-examples-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.rovingsea.utilityframework.springboot</groupId>
                <artifactId>spring-boot-utility-dependencies</artifactId>
                <version>${spring.boot.utility.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>